
user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	upstream backend {
		server backend:8000;
	}


	server {

		listen 80;
		server_name localhost;
		location / {
			root /usr/share/nginx/html;
			index index.html;
		}

		location /api/ {
			            # Définir dynamiquement l'origine autorisée
            set $cors_origin '';

            if ($http_origin = 'http://localhost:8080') {
                set $cors_origin 'http://localhost:8080';
            }

            if ($http_origin = 'http://127.0.0.1:8080') {
                set $cors_origin 'http://127.0.0.1:8080';
            }

 			add_header 'Access-Control-Allow-Origin' $cors_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, hx-request, hx-current-url';

			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' $cors_origin;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, hx-request, hx-current-url';
                return 204;
            }

			proxy_http_version 1.1;
			proxy_set_header Connection "upgrade";
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_pass http://backend/;
		}
	}

}
